{
  "version": "3.5.0",
  "created": "2023-10-05T05:40:36Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "breeding/index.html",
      "old": true
    },
    {
      "path": "component-customization/index.html"
    },
    {
      "path": "components/index.html",
      "old": true
    },
    {
      "path": "contractssecurity/index.html",
      "old": true
    },
    {
      "path": "economy/index.html",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "layout-component/index.html"
    },
    {
      "path": "layout-component/tablayout/index.html"
    },
    {
      "path": "menu-component/combobox/index.html"
    },
    {
      "path": "menu-component/index.html"
    },
    {
      "path": "menu-component/input/index.html"
    },
    {
      "path": "menu-component/modal/index.html"
    },
    {
      "path": "menu-component/selector/index.html"
    },
    {
      "path": "menu-component/slider/index.html"
    },
    {
      "path": "menu-component/toggle/index.html"
    },
    {
      "path": "quick-start/addplugin/index.html"
    },
    {
      "path": "quick-start/get-turtle/index.html",
      "old": true
    },
    {
      "path": "quick-start/index.html"
    },
    {
      "path": "quick-start/quick-start/index.html",
      "old": true
    },
    {
      "path": "quick-start/usage/index.html"
    },
    {
      "path": "racing/events/index.html",
      "old": true
    },
    {
      "path": "racing/index.html",
      "old": true
    },
    {
      "path": "racing/performance/index.html",
      "old": true
    },
    {
      "path": "racing/race-track/index.html",
      "old": true
    },
    {
      "path": "racing/ranking-elo/index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sample/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/512_svi.png"
    },
    {
      "path": "static/add.png"
    },
    {
      "path": "static/award.png"
    },
    {
      "path": "static/balboa.png"
    },
    {
      "path": "static/bandw.png"
    },
    {
      "path": "static/buy.png",
      "old": true
    },
    {
      "path": "static/cash.png"
    },
    {
      "path": "static/combobox.png"
    },
    {
      "path": "static/component.png"
    },
    {
      "path": "static/custom.png"
    },
    {
      "path": "static/easter-day.png"
    },
    {
      "path": "static/egg.png"
    },
    {
      "path": "static/event.png"
    },
    {
      "path": "static/evolve.png"
    },
    {
      "path": "static/finish.png"
    },
    {
      "path": "static/first-prize.png"
    },
    {
      "path": "static/gym.png"
    },
    {
      "path": "static/hand.png"
    },
    {
      "path": "static/header.png"
    },
    {
      "path": "static/hillrun.png",
      "old": true
    },
    {
      "path": "static/layout.png"
    },
    {
      "path": "static/layout1.png"
    },
    {
      "path": "static/logo.png",
      "old": true
    },
    {
      "path": "static/modal.png"
    },
    {
      "path": "static/mountain.png",
      "old": true
    },
    {
      "path": "static/play.png"
    },
    {
      "path": "static/puzzle.png"
    },
    {
      "path": "static/race-track.png",
      "old": true
    },
    {
      "path": "static/ranking.png",
      "old": true
    },
    {
      "path": "static/ranks.png",
      "old": true
    },
    {
      "path": "static/road.png"
    },
    {
      "path": "static/running.png"
    },
    {
      "path": "static/security.png"
    },
    {
      "path": "static/selector.png"
    },
    {
      "path": "static/settings.png"
    },
    {
      "path": "static/setup.png"
    },
    {
      "path": "static/signature.png"
    },
    {
      "path": "static/skyview-gray.png"
    },
    {
      "path": "static/slider.png"
    },
    {
      "path": "static/speedometer.png"
    },
    {
      "path": "static/star.png"
    },
    {
      "path": "static/start.png"
    },
    {
      "path": "static/switch.png"
    },
    {
      "path": "static/tabpanel.png"
    },
    {
      "path": "static/toggle.png"
    },
    {
      "path": "static/trilogy.png"
    },
    {
      "path": "static/trophy-coin.png"
    },
    {
      "path": "static/trophy.png"
    },
    {
      "path": "static/turtle-breed.png",
      "old": true
    },
    {
      "path": "static/turtle-kid.png",
      "old": true
    },
    {
      "path": "static/turtle-shell.png",
      "old": true
    },
    {
      "path": "static/turtle-speed.png",
      "old": true
    },
    {
      "path": "static/turtle.png",
      "old": true
    },
    {
      "path": "static/wallet.png"
    },
    {
      "path": "static/winner.png"
    },
    {
      "path": "static/world-cup.png"
    },
    {
      "path": "training/index.html",
      "old": true
    },
    {
      "path": "turtles/appearance/index.html",
      "old": true
    },
    {
      "path": "turtles/breeding/index.html",
      "old": true
    },
    {
      "path": "turtles/crossbreed/index.html",
      "old": true
    },
    {
      "path": "turtles/evolve/index.html",
      "old": true
    },
    {
      "path": "turtles/family/index.html",
      "old": true
    },
    {
      "path": "turtles/index.html",
      "old": true
    },
    {
      "path": "turtles/rating/index.html",
      "old": true
    }
  ]
}